
VITE_SUPABASE_URL=https://gagrjyzjqlsozlwcfaij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZ3JqeXpqcWxzb3psd2NmYWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3MjY3NDEsImV4cCI6MjA0MjMwMjc0MX0.m9feaZby91XXfWoJLaMNrTWgdZd5mfusars3oFPQoiw
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtcmVpbmRlZXItODkuY2xlcmsuYWNjb3VudHMuZGV2JA